{
  "name": "@ericgio/redux-utils",
  "version": "0.2.0",
  "author": "ericgio",
  "license": "MIT",
  "private": false,
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "dist/",
    "es/",
    "lib/",
    "LICENSE.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ericgio/redux-utils.git"
  },
  "bugs": "https://github.com/ericgio/redux-utils/issues",
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:es && npm run build:dist",
    "build:dist": "rollup -c",
    "build:cjs": "BABEL_ENV=cjs babel src --out-dir lib",
    "build:es": "BABEL_ENV=es babel src --out-dir es",
    "check": "npm run lint && npm run flow && npm test",
    "clean": "rimraf coverage && rimraf dist && rimraf lib && rimraf es",
    "flow": "flow",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run check && npm run build",
    "test": "jest --silent",
    "test:coverage": "jest --coverage"
  },
  "peerDependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.6.2",
    "babel-eslint": "^10.0.1",
    "coveralls": "^3.0.3",
    "eslint": "^6.0.1",
    "eslint-config-ericgio-base": "^2.0.0",
    "eslint-plugin-flowtype": "^4.3.0",
    "flow-bin": "^0.112.0",
    "husky": "^3.0.0",
    "jest": "^24.1.0",
    "lint-staged": "^9.2.0",
    "redux": "^4.0.4",
    "rimraf": "^3.0.0",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "@rollup/plugin-replace": "^2.2.1"
  }
}
